{
  "extends": [
    "config:base"
  ],
  "patch": {
    "automerge": true
  },
  "prHourlyLimit": 60,
  "postUpdateOptions": ["gomodTidy"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@laverya"]
  }
}
